[defaults]
inventory =/home/cyberterminal/altschool-cloud-exercises-project/Terraform-miniproject/terraform-ansible/inventories/dev/hosts
remote_user = ubuntu
private_key_file = /home/cyberterminal/altschool-cloud-exercises-project/Terraform-miniproject/terraform-ansible/terra-key.pem
allow_world_readable_tmpfiles=true


