---
php_packages: [ "php8.1", "php8.1-common", "php8.1-mysql", "php8.1-xml", "php8.1-xmlrpc", "php8.1-curl", "php8.1-gd", "php8.1-imagick", "php8.1-cli", "php8.1-dev", "php8.1-imap", "php8.1-mbstring", "php8.1-opcache", "php8.1-soap", "php8.1-zip", "php8.1-redis", "php8.1-intl" ]
php_file_uploads: "On"
upload_max_filesize: "32M"
post_max_size: "48M"
memory_limit: "256M"
max_execution_time: "600"
max_input_vars: "3000"
max_input_time: "1000"
